<?php

/*
  "timestamp": {
    "@type": "BlockchainTransaction",
    "identifier": "3fbe2fe8ebebe7ce90d58ee380622c80f8ad5136b5ef32558ce117ca1d92aa2e",
    "hash": "9c33b1456bff0b523088dd14d5659c2250bed93915a1dcfdbd9d77ad506289ff",
    "hashLink": "https://www.nrc.nl/api/wordproof/hashinput?id=4336701",
    "recordedIn": {
      "@type": "Blockchain",
      "name": "eosio_main"
    }
  }
 */

use Drupal\Core\Database\Database;

function wordproof_timestamp_schema() {
  $schema['wordproof_node_timestamp'] = [
    'description' => t('Table of timestamps for nodes.'),
    'fields' => [
      'id' => [
        'description' => 'ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'normal',
      ],
      'nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The node id.",
      ],
      'vid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The node revision.",
      ],
      'remote_id' => [
        'type' => 'char',
        'length' => 128,
        'not null' => FALSE,
        'default' => NULL,
        'description' => "The remote ID if needed by the backend",
      ],
      'hash' => [
        'type' => 'char',
        'length' => 64,
        'not null' => FALSE,
        'default' => NULL,
        'description' => t('Hash of the HashInput of this content.'),
      ],
      'transaction_blockchain' => [
        'type' => 'char',
        'length' => 128,
        'not null' => FALSE,
        'default' => '',
        'description' => t('Blockchain used to record the content.'),
      ],
      'transaction_id' => [
        'type' => 'char',
        'length' => 128,
        'not null' => FALSE,
        'default' => '',
        'description' => t('Blockchain used to record the content.'),
      ],
      'transaction_link' => [
        'type' => 'char',
        'length' => 128,
        'not null' => FALSE,
        'default' => '',
        'description' => t('Blockchain used to record the content.'),
      ],
      'hash_input' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
        'description' => t('The input on which the hash is based. Could be text, html, json, json-ld'),
      ],
      'transaction_address' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
        'description' => t('The input on which the hash is based. Could be text, html, json, json-ld'),
      ],
      'date_created' => [
        'description' => 'The Unix timestamp of the time the content was created/modified.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],

    ],
    'primary key' => ['id'],
    'indexes' => [
      'hash' => ['hash'],
      'remote_id' => ['remote_id'],
      'node_revision' => ['nid', 'vid'],
    ],
  ];

  return $schema;
}

function wordproof_timestamp_uninstall() {
  $table = 'wordproof_node_timestamp';
  $schema = Database::getConnection()->schema();
  if ($schema->tableExists($table)) {
    $schema->dropTable($table);
  } else {
    \Drupal::logger('error')->error('Could not remove ' . $table);
  }

  \Drupal::configFactory()->getEditable('core.entity_view_mode.node.wordproof_timestamp_content')->delete();

}
